<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Chalé dos Livros{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        /* Estilos adicionais */
        body {
            background-color: #f5f5dc;
            /* Cor de fundo suave em tom de marrom claro */
            font-family: 'Segoe UI', sans-serif;
            /* Fonte elegante */
        }

        .container {
            margin-top: 20px;
            /* Margem superior para o conteúdo */
        }

        .navbar {
            background-color: #8b4513;
            /* Cor do cabeçalho em marrom escuro */
        }

        .navbar-brand {
            color: #ffd700;
            /* Cor do texto do cabeçalho em amarelo queimado */
            font-size: 24px;
            /* Tamanho do texto do cabeçalho */
        }

        /* Estilos para o footer */
        footer {
            background-color: #deb887;
            /* Cor de fundo do footer em marrom claro */
            padding: 20px 0;
            /* Espaçamento interno do footer */
            text-align: center;
            /* Alinhamento do texto no centro */
            position: fixed;
            bottom: 0;
            width: 100%;
            /* Ocupar toda a largura */
        }

        footer p {
            margin: 0;
            /* Remover margem padrão */
            color: #8b4513;
            /* Cor do texto em marrom escuro */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Chalé dos Livros</a>
            <!-- Adicione aqui outros itens do menu de navegação, como links para categorias, login, etc. -->
        </div>
    </nav>

    <div class="container">
        {% block content %}
        <!-- Conteúdo das páginas específicas será inserido aqui -->
        {% endblock %}
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 Chalé dos Livros. Todos os direitos reservados.</p>
            <!-- Adicione aqui qualquer informação adicional para o footer -->
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
